URL=https://demo.automationtesting.in/Register.html



Browser1=Chrome
Browser2=FireFox

FirstName=Abul
LastName=Hossain
Address=9 Roanoke road,ON

Email = abc@email.com
Phone=6471234567
Languages=English

Password:123456
Confirm Password=123456